<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
</head>
<body>
<div th:fragment="footer">

    <footer>
        <div class="container top-container">
            <div class="row" style="margin-top:20px">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-primary pull-right" value="Sign Out">Sign out</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>